# themoviedb-android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/pl/pelotasplus/themoviedb/demo/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pl/pelotasplus/themoviedb/demo/: CustomDataBindings.java  MainActivity.java  MainContract.java  MainPresenter.java  MobileApplication.java  MovieViewModel.java  MyTypeAdapterFactory.java
mobile/src/main/java/pl/pelotasplus/themoviedb/demo/api/: AuthInterceptor.java  BaseResponse.java  Movie.java  MoviesResponse.java  TheMovieDatabaseAPI.java
mobile/src/main/java/pl/pelotasplus/themoviedb/demo/di/: AndroidModule.java  ApiModule.java  AppComponent.java  AppModule.java
mobile/src/main/java/pl/pelotasplus/themoviedb/demo/screens/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
mobile/src/main/java/pl/pelotasplus/themoviedb/demo/screens/main/: DatePickerFragment.java  MainActivity.java  MainContract.java  MainPresenter.java
mobile/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_year_picker.xml  view_movie_row.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/groovy/pl/pelotasplus/themoviedb/demo/: DummySpec.groovy  MovieViewModelSpec.groovy
mobile/src/test/groovy/pl/pelotasplus/themoviedb/demo/screens/details/: DetailsPresenterSpec.groovy
mobile/src/test/groovy/pl/pelotasplus/themoviedb/demo/screens/main/: MainPresenterSpec.groovy
mobile/src/test/java/pl/pelotasplus/themoviedb/demo/: ExampleUnitTest.java
